<!DOCTYPE>
<html>

<head>
<title> 
Javacript CRUD

</title>


<script>
var selectedRow = null

function onFormSubmit() {
	if (validate()) {
		var formData = readFormData();
	
	if (selectedRow == null)
		insertNewRecord(formData);

	else 
		updateRecord(formData);
		resetForm();

	}
}

function readFormData() {
	var formData = {};
		formData["fullName"] = document.getElementById("fullName").value;
		formData["prelim"] = document.getElementById("prelim").value;
		formData["midterm"] = document.getElementById("midterm").value;
		formData["final"] = document.getElementById("final").value;

		var prelimGrade = document.getElementById("prelim").value;
		var midtermGrade = document.getElementById("midterm").value;
		var finalGrade = document.getElementById("final").value;
		
		var pre = parseInt(prelimGrade);
		var mid = parseInt(midtermGrade);
		var fin = parseInt(finalGrade);
		
		var iniAvg = pre + mid + fin;
		var avg = iniAvg/3;
		var fixedNum = avg.toFixed(0);
		
		formData["Average"] = fixedNum;
		document.getElementById("avg").value = fixedNum;
		
		if (fixedNum <= 100 && fixedNum >= 98){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "4.00";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "4.00";
		
		}
		
		if (fixedNum <= 97 && fixedNum >= 94){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "3.75";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "3.75";
		}
		
		if (fixedNum <= 92 && fixedNum >= 90){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "3.50";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "3.50";
		}
		
		if (fixedNum <= 89 && fixedNum >= 87){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "3.25";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "3.25";
		}
		
		if (fixedNum <= 86 && fixedNum >= 84){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "3.00";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "3.00";
		}
		
		if (fixedNum <= 83 && fixedNum >= 81){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "2.75";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "2.75";
		}
		
		if (fixedNum <= 80 && fixedNum >= 79){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "2.50";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "2.50";
		}
		
		if (fixedNum <= 78 && fixedNum >= 75){
			
			formData["Remarks"] = "Passed";
			formData["Equivalent"] = "2.25";
			
			document.getElementById("remark").value = "Passed";
		    document.getElementById("equivalent").value = "2.25";
		}
		
		if (fixedNum <= 74 && fixedNum >= 72){
			
			formData["Remarks"] = "Failed";
			formData["Equivalent"] = "2.00";
			
			document.getElementById("remark").value = "Failed";
		    document.getElementById("equivalent").value = "2.00";
		}
		
		if (fixedNum <= 71 && fixedNum >= 69){
			
			formData["Remarks"] = "Failed";
			formData["Equivalent"] = "1.75";
			
			document.getElementById("remark").value = "Failed";
		    document.getElementById("equivalent").value = "1.75";
		}
		
		
		if (fixedNum <= 68 && fixedNum >= 65){
			
			formData["Remarks"] = "Failed";
			formData["Equivalent"] = "1.50";
			
			document.getElementById("remark").value = "Failed";
		    document.getElementById("equivalent").value = "1.50";
		}
		
		if (fixedNum <= 64 && fixedNum >= 61){
			
			formData["Remarks"] = "Failed";
			formData["Equivalent"] = "1.25";
			
			document.getElementById("remark").value = "Failed";
		    document.getElementById("equivalent").value = "1.50";
		}
		
		if (fixedNum == 60){
			
			formData["Remarks"] = "Failed";
			formData["Equivalent"] = "1.00";
			
			document.getElementById("remark").value = "Failed";
		    document.getElementById("equivalent").value = "1.00";
		
		}
		
		if (fixedNum <= 59){
			
			formData["Remarks"] = "Failed";
			formData["Equivalent"] = "0.00";
			
			document.getElementById("remark").value = "Failed";
		    document.getElementById("equivalent").value = "0.00";
		
		}
		
		
		
	return formData;
}

function insertNewRecord(data) {
	var table = document.getElementById("gradeList").getElementsByTagName('tbody')[0];
	var newRow = table.insertRow(table.length);
	
	cell1 = newRow.insertCell(0);
	cell1.innerHTML = data.fullName;
	
	cell2 = newRow.insertCell(1);
	cell2.innerHTML = data.prelim;
	
	cell3 = newRow.insertCell(2);
	cell3.innerHTML = data.midterm;

	cell4 = newRow.insertCell(3);
	cell4.innerHTML = data.final;

	cell5 = newRow.insertCell(4);
	cell5.innerHTML = data.Average;

	cell6 = newRow.insertCell(5);
	cell6.innerHTML = data.Remarks;


	cell7 = newRow.insertCell(6);
	cell7.innerHTML = data.Equivalent;
	
	cell8 = newRow.insertCell(7);
	cell8.innerHTML = `<a onClick="onEdit(this)"> Edit </a>
	
	<a onClick="onDelete(this)">Delete</a>`;

}



function onEdit(td) {
	selectedRow = td.parentElement.parentElement;
	document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
	document.getElementById("prelim").value = selectedRow.cells[1].innerHTML;
	document.getElementById("midterm").value = selectedRow.cells[2].innerHTML;
	document.getElementById("final").value = selectedRow.cells[3].innerHTML;
}

function updateRecord(formData) {
	selectedRow.cells[0].innerHTML = formData.fullName;
	selectedRow.cells[1].innerHTML = formData.prelim;
	selectedRow.cells[2].innerHTML = formData.midterm;
	selectedRow.cells[3].innerHTML = formData.final;
	selectedRow.cells[4].innerHTML = formData.Average;
}

function onDelete(td) {
	if (confirm('Are you sure to delete this record ?')) {
		row = td.parentElement.parentElement;
		document.getElementById("gradeList").deleteRow(row.rowIndex);
		resetForm();
	}
}

function validate() {
	isValid = true;

	if (document.getElementById("fullName").value == "") {

	isValid = false;
	
	document.getElementById("fullNameValidationError").classList.remove("hide");
		} 
			else {

				isValid = true;
				if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
				document.getElementById("fullNameValidationError").classList.add("hide");
			}
			
		return isValid;
		}


</script>

<style>
.employee-form {
	border-style: solid;
	/* margin-bottom: 10px; */
	/* margin-left: 10px; */
	padding: 10px;
	/* width: 50%; */
	margin: auto;
	width: 50%;
	/* border: 3px solid green; */
	/* padding: 10px; */
	}
	
.employees-table {
	border-style: solid;
	/* margin-bottom: 10px; */
	/* margin-left: 10px; */
	padding: 20px;
	/* width: 50%; */
	margin: auto;
	width: 70%;
	/* border: 3px solid green; */
	/* padding: 10px; */
	}
	
body > table{
	width: 80%;
}

table{
	border-collapse: collapse;
}

table.list{
	width:100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even),table.list thead>tr {
	background-color: #dddddd;
}

input[type=text], input[type=number] {
	width: 100%;
	padding: 8px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 30%;
	background-color: brown;
	color: white;
	padding: 20px 28px;
	/* margin: 0px 0; */
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type=reset] {
	width: 30%;
	background-color: black;
	color: white;
	padding: 10px 18px;
	/* margin: 0px 0; */
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

form div.form-action-buttons{
	text-align: right;
}

a{
	cursor: pointer;
	text-decoration: underline;
	color: #0000ee;
	margin-right: 4px;
}

label.validation-error{
	color: red;
	margin-left: 5px;
}

.hide{
	display:none;
}

header{
	position:fixed;
	left:0;
	top:0;
	width: 100%;
	text-align: center;
	padding: 20px;
	font-size: 20 px;
}


footer{
	position:relative;
	left:0;
	bottom:0;
	width: 100%;
	text-align: center;
	padding: 20px;
	font-size: 20 px;

}
</style>

</head>


<body>
<header>

<h1>Activity: CRUD Operations</h1>
</header>
<br><br><br><br><br><br><br><br><br>
<div class="employee-form">
<form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off"><div>
<label>Name*</label>
<label class="validation-error hide" id="fullNameValidationError">This field is required.</label>

<input type="text" name="fullName" id="fullName">
</div>

<div>
<label>Prelim</label>
<input type="number" name="prelim" id="prelim"></div>

<div><label>Midterm</label>
<input type="number" name="midterm" id="midterm"></div>


<div><label>Final</label><input type="number" name="final" id="final">
</div>

<div><label>Average</label><input type="number" name="avg" id="avg" readonly>
</div>

<div><label>Equivalent</label><input type="number" name="equivalent" id="equivalent" readonly>
</div>


<div><label>Remarks</label><input type="text" name="remark" id="remark" readonly>
</div>

<div  class="form-action-buttons"><input type="submit" value="Submit">
</div>
<br><br>
<div class="form-action-buttons" ><input type="reset" value="Clear">
</div>

</form>
</div>
<br>

<div class = "employees-table">
<table class="list" id="gradeList">
<thead>
<tr>
<th>Name</th>
<th>Prelim</th>
<th>Midterm</th>
<th>Final</th>
<th>Average</th>
<th>Remarks</th>
<th>Equivalent</th>
<th>Action</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<br><br><br>
<footer>
<h2></h2>
</footer>

</body>

</html>