<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enabling Assessment 2</title>


    <style>
  
        body{
            background-color: aquamarine;
            background-image: url("https://img.freepik.com/free-vector/tropical-leaves-background-paper-style_23-2148934558.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        header{
            top: 0;
            left: 0;
            position: fixed;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

            padding: 30px;
            background-color:  rgb(81, 165, 24);
            vertical-align: middle;

            width: 100%;

        }

        .centerContainer{
            vertical-align: middle;
        }

        .indentContainer{
            margin-left: 100px;
        }
    
        .imgMove{
            top: 10px;
            margin-right: 10px;
            margin-left: 100px;
        
        }
    
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            display: inline;
        }

        li a {
            display: block;
            padding: 10px; 
            color: #111;
            
        }

        a:link { 
            text-decoration: none; 
        }

        h1{
            margin-top: 250px;
            margin-left: 250px;
            position: relative;
            font-size: 50px;

        }

        p{
            margin-top: 50x;
            margin-left: 250px;
            position: relative;
            width: 50%;
            font-size: 20px;
            
        }



        li a:hover:not(.active) {
        background-color: rgb(42, 124, 69);
        color: aliceblue;
        }

        .active {
        background-color: #155308;
        color: white;
        }
        
        footer{
            bottom: 0;
            left: 0;
            position: fixed;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

            padding: 30px;
            background-color: rgb(81, 165, 24);
            vertical-align: middle;
            text-align: center;

            width: 100%;

        }


        .container {
            display: flex;
            align-items: center;
            justify-content: center

        }

        .imgChange {
            max-width: 40%;
            max-height: 60%;
            margin-right: 300px;
        }

        .text {
            padding-left: 20px;
            width: 100%;
        }

    </style>

</head>
<body>
    <header>
       
        <table>
            <tr> 
                <div class = "centerContainer">
                <td rowspan="2"><img style="vertical-align:middle" src = "https://www.dlsud.edu.ph/images/about-logo.png" width="100px" height="100px"></td>
       
                <td>De La Salle University - Dasmarinas</td></div>
            </tr>
        </table>

        <div class="indentContainer">
        <ul>
            <li><a class ="active" href="#home">HOME</a></li>
            <li><a href="studlogin.html">STUDENT</a></li>
            <li><a href="adminlogin.html">ADMIN</a></li>
        </ul>
        </div>
        
    </header>

    <!--Home Page-->


    
        <h1> About DLSUD - Dasmarinas </h1>

        
    <div class="container">
        

        <div class="text">

        <p>To be in college is to embrace exceptional education and holistic training, 
        and at the same time, savor an ambiance of fresh and green environs that 
        even spurs learning and makes it even more fun and relaxing.
        <br>
        <br>
        De La Salle University-Dasmariñas is the best venue for your professional preparation.
        <br>
        <br>
        DLSU-D offers an unconventional take on education and allows students to learn in an 
        environment surrounded by nature and inculcates in them not only 
        the Lasallian values of faith, zeal and service but also allows them 
        to experience and participate in socially responsible projects throughout their stay in the university.
        </p>

        </div>

        <div class="imgChange">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNHUrcyj9Xsv2Xi4fvcdIOcJb3rAhSF6kkyy0pL=s680-w680-h510">

        </div>
        
    </div>

    <footer>
        Programmed by: 
    </footer>
</body>
</html>